<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="169.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ubb.scs.map.controller.AddFriendController">
   <children>
      <Label alignment="CENTER" layoutX="216.0" layoutY="14.0" prefHeight="17.0" prefWidth="169.0" text="Cauta username">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldUsername" layoutX="202.0" layoutY="59.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="279.0" layoutY="117.0" mnemonicParsing="false" text="Add" onAction="#handleAddFriend">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
